name: proper-classifier
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - adwaita-icon-theme=40.1.1
  - appdirs=1.4.4
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - atk-1.0=2.36.0
  - attrs=21.4.0
  - audioread=3.0.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - bleach=4.1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.4.26
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.1.1
  - contourpy=1.0.6
  - cryptography=39.0.0
  - cycler=0.11.0
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - epoxy=1.5.4
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.2.2
  - fontconfig=2.13.1
  - fonttools=4.38.0
  - freetype=2.11.0
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.6
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gobject-introspection=1.68.0
  - graphite2=1.3.14
  - gtk3=3.24.21
  - harfbuzz=2.8.1
  - hicolor-icon-theme=0.17
  - icu=68.1
  - idna=3.4
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.2.2
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.4
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=14.0.6
  - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.4.2
  - libflac=1.3.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - libidn2=2.3.1
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=12.9
  - librosa=0.9.2
  - librsvg=2.50.7
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libtasn1=4.19.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libvorbis=1.3.7
  - libvpx=1.10.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.13
  - llvm-openmp=12.0.0
  - llvmlite=0.38.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - munkres=1.1.4
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - notebook=6.4.11
  - nspr=4.33
  - nss=3.74
  - numba=0.55.1
  - numexpr=2.8.1
  - numpy=1.21.6
  - openh264=1.8.0
  - openssl=1.1.1s
  - packaging=21.3
  - pandas=1.4.2
  - pandocfilters=1.5.0
  - pango=1.48.7
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=21.2.4
  - pixman=0.40.0
  - pooch=1.6.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=23.0.0
  - pyparsing=3.0.4
  - pyqt=5.15.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - pysoundfile=0.11.0
  - python=3.9.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - python_abi=3.9
  - pytz=2022.1
  - pyzmq=22.3.0
  - qt=5.15.2
  - qtconsole=5.3.0
  - qtpy=2.0.1
  - readline=8.1.2
  - requests=2.28.1
  - resampy=0.4.2
  - scikit-learn=1.1.1
  - scipy=1.10.0
  - send2trash=1.8.0
  - setuptools=61.2.0
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.38.5
  - stack_data=0.2.0
  - tbb=2021.7.0
  - terminado=0.13.1
  - testpath=0.6.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022a
  - unicodedata2=15.0.0
  - urllib3=1.26.14
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - x264=1!152.20180806
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - pyqt5-sip==4.19.25
    - pyqtchart==5.15.2
prefix: /Users/zein/opt/miniconda3/envs/proper-classifier
